# Node App
NODE_ENV=development
PORT=4000
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET=

# RabbitMQ for Node App
RABBITMQ_PORT=5672
RABBITMQ_PORT_MANAGEMENT=15672
RABBITMQ_HOST=rabbitmq
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672

# Redis for Node App
REDIS_URL=redis://redis:6379

# RabbitMQ for container
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest